[gd_scene load_steps=2 format=3 uid="uid://m6fs0p0lscvg"]

[ext_resource type="Script" uid="uid://c41okjc6qyj0m" path="res://scripts/debug_target.gd" id="1_lerjl"]

[node name="DebugTarget" type="Node2D"]
script = ExtResource("1_lerjl")

[node name="ColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.792239, 0.000501907, 0.794995, 1)
