[gd_scene load_steps=13 format=3 uid="uid://du81inhuuntk6"]

[ext_resource type="Script" uid="uid://6sr7rvdjjw0l" path="res://scripts/level_manager.gd" id="1_hn3as"]
[ext_resource type="Script" uid="uid://cnw48xqcokarw" path="res://scenes/levels/enemy_spawner.gd" id="2_h35hl"]
[ext_resource type="Texture2D" uid="uid://cnnvtqcsmiaf4" path="res://assets/black.png" id="2_tkkka"]
[ext_resource type="PackedScene" uid="uid://ch875p68ojmwo" path="res://scenes/planet.tscn" id="4_tkkka"]
[ext_resource type="PackedScene" uid="uid://bvakrf334bswq" path="res://scenes/player.tscn" id="5_geiq8"]
[ext_resource type="Script" uid="uid://cdnqukc7fk20p" path="res://scripts/letter_container.gd" id="7_h35hl"]
[ext_resource type="Script" uid="uid://ce180pk70cs32" path="res://scripts/word_list_display.gd" id="7_kwk8y"]
[ext_resource type="Theme" uid="uid://bymwc1wfwj0j7" path="res://text_theme.tres" id="8_c7w6w"]
[ext_resource type="PackedScene" uid="uid://6p6rdvrgfitp" path="res://scenes/enemy.tscn" id="8_kwk8y"]
[ext_resource type="LabelSettings" uid="uid://bgqom08ji7yis" path="res://scenes/levels/label_settings.tres" id="10_c7w6w"]
[ext_resource type="Script" uid="uid://di761mkx1n2ch" path="res://scenes/levels/score_label.gd" id="11_erkku"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kwk8y"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[node name="MainLevel" type="Node2D" node_paths=PackedStringArray("central_planet")]
script = ExtResource("1_hn3as")
central_planet = NodePath("PlanetNode")

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("2_h35hl")

[node name="Polygon2D" type="Polygon2D" parent="EnemySpawner"]
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(-132.292, -74.7036, -132.292, -74.7036, 44.9321, -93.3587, 222.156, -102.686, 455.346, -102.686, 613.915, -93.3587, 819.122, 18.5723, 987.018, -18.7381, 1210.88, -102.686, 1341.47, -102.686, 1583.98, -18.7381, 1705.24, -102.686, 1901.12, -112.014, 2124.98, -102.686, 2180.95, 27.8999, 2199.6, 298.4, 2171.62, 512.934, 2190.28, 830.072, 2218.26, 1081.92, 2180.95, 1221.83, 1817.17, 1109.9, 1397.43, 1109.9, 1145.59, 1063.26, 847.104, 1007.3, 604.587, 1119.23, 306.104, 1081.92, 128.88, 1072.59, -57.6714, 1081.92, -104.309, 960.658, -94.9818, 830.072, -374.809, 904.693, -365.482, 811.417, -328.171, 643.52, -309.516, 503.607, -328.171, 298.4, -365.482, 130.503, -309.516, 37.2275)

[node name="Timer" type="Timer" parent="EnemySpawner"]
wait_time = 3.0

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1912.0
offset_bottom = 1072.0
texture = ExtResource("2_tkkka")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="PlanetNode" parent="." node_paths=PackedStringArray("player_node") instance=ExtResource("4_tkkka")]
position = Vector2(-408, 512)
player_node = NodePath("../PlayerNode")
player_speed = 50

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(728, 504)

[node name="PlayerNode" parent="." instance=ExtResource("5_geiq8")]
z_index = 2
position = Vector2(728, 504)

[node name="Enemy" parent="." instance=ExtResource("8_kwk8y")]
position = Vector2(288, 784)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer"]
offset_right = 256.0
offset_bottom = 69.0
size_flags_horizontal = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="WordListDisplay" type="Label" parent="CanvasLayer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
label_settings = ExtResource("10_c7w6w")
script = ExtResource("7_kwk8y")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 20

[node name="LetterGrid" type="GridContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
theme = ExtResource("8_c7w6w")
columns = 7
script = ExtResource("7_h35hl")

[node name="Letter1" type="Label" parent="CanvasLayer/MarginContainer/LetterGrid"]
layout_mode = 2
theme = ExtResource("8_c7w6w")
text = "A"
label_settings = ExtResource("10_c7w6w")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Letter2" type="Label" parent="CanvasLayer/MarginContainer/LetterGrid"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_kwk8y")
text = "B"
label_settings = ExtResource("10_c7w6w")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Letter3" type="Label" parent="CanvasLayer/MarginContainer/LetterGrid"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_kwk8y")
text = "C"
label_settings = ExtResource("10_c7w6w")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Letter4" type="Label" parent="CanvasLayer/MarginContainer/LetterGrid"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_kwk8y")
text = "D"
label_settings = ExtResource("10_c7w6w")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Letter5" type="Label" parent="CanvasLayer/MarginContainer/LetterGrid"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_kwk8y")
text = "E"
label_settings = ExtResource("10_c7w6w")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Lettter6" type="Label" parent="CanvasLayer/MarginContainer/LetterGrid"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_kwk8y")
text = "F"
label_settings = ExtResource("10_c7w6w")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Letter7" type="Label" parent="CanvasLayer/MarginContainer/LetterGrid"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_kwk8y")
text = "G"
label_settings = ExtResource("10_c7w6w")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Letter8" type="Label" parent="CanvasLayer/MarginContainer/LetterGrid"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_kwk8y")
text = "H"
label_settings = ExtResource("10_c7w6w")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Letter9" type="Label" parent="CanvasLayer/MarginContainer/LetterGrid"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_kwk8y")
text = "I"
label_settings = ExtResource("10_c7w6w")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Letter10" type="Label" parent="CanvasLayer/MarginContainer/LetterGrid"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_kwk8y")
text = "J"
label_settings = ExtResource("10_c7w6w")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Letter11" type="Label" parent="CanvasLayer/MarginContainer/LetterGrid"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_kwk8y")
text = "J"
label_settings = ExtResource("10_c7w6w")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Letter12" type="Label" parent="CanvasLayer/MarginContainer/LetterGrid"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_kwk8y")
text = "J"
label_settings = ExtResource("10_c7w6w")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Letter13" type="Label" parent="CanvasLayer/MarginContainer/LetterGrid"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_kwk8y")
text = "J"
label_settings = ExtResource("10_c7w6w")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Letter14" type="Label" parent="CanvasLayer/MarginContainer/LetterGrid"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_kwk8y")
text = "J"
label_settings = ExtResource("10_c7w6w")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 10

[node name="ScoreLabel" type="Label" parent="CanvasLayer/MarginContainer3"]
layout_mode = 2
label_settings = ExtResource("10_c7w6w")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("11_erkku")
